;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
		admin="john"
		allow_multimedia_write=1
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.0.20210329~ynh1
		upgrade=1	from_commit=3b5b527e26cb6b530bd51f14c791d1dc15757af4
		# 0.2021.36~ynh1
		upgrade=1	from_commit=86a0d1ad46c4fd341cac32103dcaa8b3df832b7e
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
