[Unit]
Description=librephotos-backend
Documentation=https://github.com/LibrePhotos/librephotos

After=network.target postgresql.service
Requires=postgresql.service

[Service]
User=__APP__
Group=__APP__ 
EnvironmentFile=__INSTALL_DIR__/librephotos.env
ExecStart=/usr/bin/env bash -c "PATH=__PATH_PREFIX__:$PATH python manage.py rqworker default"
WorkingDirectory=__INSTALL_DIR__/backend
StandardOutput=append:/var/log/__APP__/__APP__-worker.log
StandardError=inherit

[Install]
WantedBy=multi-user.target
